TABLEAU_PAT_NAME=NameOfPersonalAccessToken

TABLEAU_DEV_PAT=YourPersonalAccessTokenToken
TABLEAU_DEV_SERVER_URL=https://your-tableau-server.com

TABLEAU_PROD_PAT=YourPersonalAccessTokenToken
TABLEAU_PROD_SERVER_URL=https://your-tableau-server.com

GITHUB_PAT=YourPersonalAccessTokenToken
GITHUB_REPO_OWNER=GithubAccountOfRepoOwner
GITHUB_REPO_NAME=RepoName

AWS_REGION_NAME=us-east-1
AWS_PROFILE=your-aws-cli-profile-name
